# daringduckBackend

./: .classpath  .project  README.md  pom.xml
WebContent/: index.html  login.html  swagger.json
WebContent/WEB-INF/: web.xml
WebContent/css/: bootstrap-datetimepicker.css  style.css
WebContent/js/: communitybuilder.js  imageResize.js  index.js  jquery-ui.min.js  login.js  menuitems.js
WebContent/pages/: add.html  addChapter.html  addmoment.html  editChapterPart.html  editmoment.html  list.html  password.html
api/swagger/: swagger.yaml
src/main/java/cn/daringduck/communitybuilder/: ApplicationConfig.java  CommunityBuilder.java  ContextListener.java  Error.java  PasswordSecurity.java  RequestException.java  RequestExceptionMapper.java
src/main/java/cn/daringduck/communitybuilder/controller/: ClassController.java  ClubController.java  CourseController.java  GenericController.java  LoginController.java  MomentController.java  PictureController.java  RoleController.java  TeacherController.java  UserController.java
src/main/java/cn/daringduck/communitybuilder/model/: AuthToken.java  Chapter.java  ChapterChapterPart.java  ChapterPart.java  Class.java  Club.java  Course.java  CourseChapter.java  Friends.java  Moment.java  MomentPart.java  Picture.java  Privacy.java  Role.java  StudentsStudyStatus.java  User.java  UserChapter.java  UserCourse.java
src/main/java/cn/daringduck/communitybuilder/repository/: AuthTokenRepository.java  ChapterChapterPartRepository.java  ChapterPartRepository.java  ChapterRepository.java  ClassRepository.java  ClubRepository.java  CourseChapterRepository.java  CourseRepository.java  FriendsRepository.java  MomentPartRepository.java  MomentRepository.java  PictureRepository.java  RoleRepository.java  StudentsStudyStatusRepository.java  UserChapterRepository.java  UserCourseRepository.java  UserRepository.java
src/main/java/cn/daringduck/communitybuilder/service/: ClassService.java  ClubService.java  CourseService.java  GenericService.java  MomentService.java  PictureService.java  RoleService.java  StatusService.java  TeacherService.java  UserService.java
src/main/resources/: applicationContext.xml  beans.xml
